IMPORTATION DES BIBLIOTHEQUES

In [13]:
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np
import seaborn as sns
import missingno as msno
from sklearn.experimental import enable_iterative_imputer
from sklearn.impute import MissingIndicator, KNNImputer,SimpleImputer
from sklearn.impute import IterativeImputer
from sklearn.linear_model import LogisticRegression
from sklearn.model_selection import train_test_split
from sklearn.datasets import make_classification
from sklearn.metrics import roc_curve, auc
from sklearn.metrics import accuracy_score, classification_report, confusion_matrix
from sklearn.preprocessing import StandardScaler
from sklearn.preprocessing import OneHotEncoder
from sklearn.preprocessing import LabelEncoder

CHARGEMENT DU LIEN PKL DU NOTEBOOK "CLIENT"

In [14]:
CLIENTS = "/Users/rafikaayari/PycharmProjectsdatascience/pythonProject/CLIENTS_NET.pkl"
CLIENT= pd.read_pickle(CLIENTS)

CHARGEMENT DES DONNÉES DU NOTEBOOK "CLIENT"

In [15]:
CLIENT

,IDCLIENT,MAGASIN,DATEREADHESION,CODEINSEE,ANCIENNETE,SEXE,AGE_GROUP
0,155891.0,VLG,2017-04-04,74224,13,FEMME,Inconnue
1,156023.0,VLG,2014-06-21,74189,11,HOMME,AGE DE 46-60
2,124203.0,BEA,2017-10-12,63070,13,FEMME,Inconnue
3,156190.0,SUR,2015-05-24,92026,10,FEMME,Inconnue
4,144444.0,LAB,2016-12-18,31555,11,HOMME,Inconnue
...,...,...,...,...,...,...,...
719975,336771.0,BEA,2017-12-30,63302,12,FEMME,Inconnue
719976,1709516.0,VIB,2017-12-30,69034,9,HOMME,Inconnue
719977,1866695.0,MAN,2017-12-30,04230,8,FEMME,Inconnue
719978,2098666.0,CLI,2017-12-30,08105,6,HOMME,Inconnue
720049,402282.0,VIB,2017-12-31,69386,12,HOMME,Inconnue

CHARGEMENT DU LIEN PKL DU NOTEBOOK "REF_MAGASIN"

In [16]:
MAGASINS = "/Users/rafikaayari/PycharmProjectsdatascience/pythonProject/MAGASINS_NET.pkl"
REF_MAGASIN= pd.read_pickle(MAGASINS)

CHARGEMENT DES DONNÉES DU NOTEBOOK "REF_MAGASIN"

In [17]:
REF_MAGASIN

   MAGASIN                   VILLE LIBELLEDEPARTEMENT LIBELLEREGIONCOMMERCIALE
0      MET              METZ-TESSY                 74              Rhône-Alpes
1      ALB         GILLY SUR ISERE                 73              Rhône-Alpes
2      ALM              LES MILLES                 13                 Littoral
3      AVI  VILLENEUVE-LES-AVIGNON                 30                 Littoral
4      BEA                BEAUMONT                 63             Centre-Paris
..     ...                     ...                ...                      ...
62     STR                SISTERON                  4                 Littoral
63     NEV            NEVERS CEDEX                 58             Centre-Paris
64     BSN                  CESSON                 77             Centre-Paris
65     CAG          CAGNES SUR MER                  6                 Littoral
66     RMA         RUEIL MALMAISON                 92             Centre-Paris

[67 rows x 4 columns]

JOINTURE DES NOTEBOOKS "CLIENT" ET "REF_MAGASIN"

In [18]:
df_CLIENT_MAG = CLIENT.merge(REF_MAGASIN, how='left', left_on='MAGASIN', right_on='MAGASIN')

CHARGEMENT DES DONNÉES DU NOTEBOOK "df_CLIENT_MAG"

In [19]:
df_CLIENT_MAG

,IDCLIENT,MAGASIN,DATEREADHESION,CODEINSEE,ANCIENNETE,SEXE,AGE_GROUP,VILLE,LIBELLEDEPARTEMENT,LIBELLEREGIONCOMMERCIALE
0,155891.0,VLG,2017-04-04,74224,13,FEMME,Inconnue,VILLE-LA-GRAND,74,Rhône-Alpes
1,156023.0,VLG,2014-06-21,74189,11,HOMME,AGE DE 46-60,VILLE-LA-GRAND,74,Rhône-Alpes
2,124203.0,BEA,2017-10-12,63070,13,FEMME,Inconnue,BEAUMONT,63,Centre-Paris
3,156190.0,SUR,2015-05-24,92026,10,FEMME,Inconnue,SURESNES,92,Centre-Paris
4,144444.0,LAB,2016-12-18,31555,11,HOMME,Inconnue,LABEGE CEDEX,31,Littoral
...,...,...,...,...,...,...,...,...,...,...
404893,336771.0,BEA,2017-12-30,63302,12,FEMME,Inconnue,BEAUMONT,63,Centre-Paris
404894,1709516.0,VIB,2017-12-30,69034,9,HOMME,Inconnue,VILLEURBANNE,69,Rhône-Alpes
404895,1866695.0,MAN,2017-12-30,04230,8,FEMME,Inconnue,MANOSQUE,4,Littoral
404896,2098666.0,CLI,2017-12-30,08105,6,HOMME,Inconnue,CLIRON,8,Alsace-Est
404897,402282.0,VIB,2017-12-31,69386,12,HOMME,Inconnue,VILLEURBANNE,69,Rhône-Alpes

VÉRIFICATION DES NAN

In [20]:
df_CLIENT_MAG.isnull().sum().sum()

0

CHARGEMENT DU LIEN PKL DU NOTEBOOK "ENTETES_TICKET"

In [21]:
ENTETES = "/Users/rafikaayari/PycharmProjectsdatascience/pythonProject/Notebook ENTETE TICKET Botanic.pkl"
ENTETES_TICKET=pd.read_pickle(ENTETES)

CHARGEMENT DES DONNÉES DU NOTEBOOK "ENTETES_TICKET"

In [22]:
ENTETES_TICKET

              IDTICKET    TIC_DATE MAG_CODE   IDCLIENT  TIC_TOTALTTC
0          50100150510  02/01/2016      ALB  2995104.0         12.90
1          50100150511  02/01/2016      ALB  1411117.0        131.06
2          50100150515  02/01/2016      ALB   222592.0         34.69
3          50100150517  02/01/2016      ALB  2979958.0         97.58
4          50100150518  02/01/2016      ALB  2858676.0          4.70
...                ...         ...      ...        ...           ...
6714168  1340300014404  27/12/2016      RMA  2292927.0         59.45
6714169  1340300014407  27/12/2016      RMA  3189844.0         26.90
6714170  1340300014409  27/12/2016      RMA  3125998.0         22.15
6714171  1340300014438  27/12/2016      RMA  3252348.0        118.01
6714172  1340300014440  27/12/2016      RMA  3243933.0         44.80

[6714173 rows x 5 columns]

JOINTURE DES NOTEBOOKS "df_CLIENT_MAG" ET "ENTETES_TICKET"

In [23]:
df_CLIENT_MAG_ENTETES = df_CLIENT_MAG.merge(ENTETES_TICKET, how='inner', left_on='IDCLIENT', right_on='IDCLIENT')

CHARGEMENT DES DONNÉES DU NOTEBOOK "df_CLIENT_MAG_ENTETES"

In [24]:
df_CLIENT_MAG_ENTETES

,IDCLIENT,MAGASIN,DATEREADHESION,CODEINSEE,ANCIENNETE,SEXE,AGE_GROUP,VILLE,LIBELLEDEPARTEMENT,LIBELLEREGIONCOMMERCIALE,IDTICKET,TIC_DATE,MAG_CODE,TIC_TOTALTTC
0,155891.0,VLG,2017-04-04,74224,13,FEMME,Inconnue,VILLE-LA-GRAND,74,Rhône-Alpes,450600359153,25/09/2017,VLG,15.50
1,155891.0,VLG,2017-04-04,74224,13,FEMME,Inconnue,VILLE-LA-GRAND,74,Rhône-Alpes,450700131937,04/04/2017,VLG,142.05
2,155891.0,VLG,2017-04-04,74224,13,FEMME,Inconnue,VILLE-LA-GRAND,74,Rhône-Alpes,630200092965,13/05/2017,DUM,3.99
3,124203.0,BEA,2017-10-12,63070,13,FEMME,Inconnue,BEAUMONT,63,Centre-Paris,80200537980,29/08/2016,BEA,57.43
4,124203.0,BEA,2017-10-12,63070,13,FEMME,Inconnue,BEAUMONT,63,Centre-Paris,80100912863,12/10/2017,BEA,67.67
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3014312,1709516.0,VIB,2017-12-30,69034,9,HOMME,Inconnue,VILLEURBANNE,69,Rhône-Alpes,420300356694,30/12/2017,VIB,162.44
3014313,1866695.0,MAN,2017-12-30,04230,8,FEMME,Inconnue,MANOSQUE,4,Littoral,730500376228,30/12/2017,MAN,169.03
3014314,2098666.0,CLI,2017-12-30,08105,6,HOMME,Inconnue,CLIRON,8,Alsace-Est,1100100385449,14/04/2016,CLI,22.15
3014315,2098666.0,CLI,2017-12-30,08105,6,HOMME,Inconnue,CLIRON,8,Alsace-Est,1100200137081,30/12/2017,CLI,42.49
3014316,402282.0,VIB,2017-12-31,69386,12,HOMME,Inconnue,VILLEURBANNE,69,Rhône-Alpes,420300356958,31/12/2017,VIB,94.10

VÉRIFICATION DES NAN

In [25]:
df_CLIENT_MAG_ENTETES.isnull().sum().sum()

0

In [26]:
df_CLIENT_MAG_ENTETES.shape

(3014317, 14)

In [27]:
df_CLIENT_MAG_ENTETES

,IDCLIENT,MAGASIN,DATEREADHESION,CODEINSEE,ANCIENNETE,SEXE,AGE_GROUP,VILLE,LIBELLEDEPARTEMENT,LIBELLEREGIONCOMMERCIALE,IDTICKET,TIC_DATE,MAG_CODE,TIC_TOTALTTC
0,155891.0,VLG,2017-04-04,74224,13,FEMME,Inconnue,VILLE-LA-GRAND,74,Rhône-Alpes,450600359153,25/09/2017,VLG,15.50
1,155891.0,VLG,2017-04-04,74224,13,FEMME,Inconnue,VILLE-LA-GRAND,74,Rhône-Alpes,450700131937,04/04/2017,VLG,142.05
2,155891.0,VLG,2017-04-04,74224,13,FEMME,Inconnue,VILLE-LA-GRAND,74,Rhône-Alpes,630200092965,13/05/2017,DUM,3.99
3,124203.0,BEA,2017-10-12,63070,13,FEMME,Inconnue,BEAUMONT,63,Centre-Paris,80200537980,29/08/2016,BEA,57.43
4,124203.0,BEA,2017-10-12,63070,13,FEMME,Inconnue,BEAUMONT,63,Centre-Paris,80100912863,12/10/2017,BEA,67.67
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3014312,1709516.0,VIB,2017-12-30,69034,9,HOMME,Inconnue,VILLEURBANNE,69,Rhône-Alpes,420300356694,30/12/2017,VIB,162.44
3014313,1866695.0,MAN,2017-12-30,04230,8,FEMME,Inconnue,MANOSQUE,4,Littoral,730500376228,30/12/2017,MAN,169.03
3014314,2098666.0,CLI,2017-12-30,08105,6,HOMME,Inconnue,CLIRON,8,Alsace-Est,1100100385449,14/04/2016,CLI,22.15
3014315,2098666.0,CLI,2017-12-30,08105,6,HOMME,Inconnue,CLIRON,8,Alsace-Est,1100200137081,30/12/2017,CLI,42.49
3014316,402282.0,VIB,2017-12-31,69386,12,HOMME,Inconnue,VILLEURBANNE,69,Rhône-Alpes,420300356958,31/12/2017,VIB,94.10

SUPPRESSION DE LA COLONNE 'MAG_CODE' QU'ON A REMPLACÉ PAR LA COLONNE 'MAGASIN'

In [28]:
df_CLIENT_MAG_ENTETES.drop(columns=['MAG_CODE'], inplace=True)

VÉRIFICATION DU TRAITEMENT

In [29]:
df_CLIENT_MAG_ENTETES

,IDCLIENT,MAGASIN,DATEREADHESION,CODEINSEE,ANCIENNETE,SEXE,AGE_GROUP,VILLE,LIBELLEDEPARTEMENT,LIBELLEREGIONCOMMERCIALE,IDTICKET,TIC_DATE,TIC_TOTALTTC
0,155891.0,VLG,2017-04-04,74224,13,FEMME,Inconnue,VILLE-LA-GRAND,74,Rhône-Alpes,450600359153,25/09/2017,15.50
1,155891.0,VLG,2017-04-04,74224,13,FEMME,Inconnue,VILLE-LA-GRAND,74,Rhône-Alpes,450700131937,04/04/2017,142.05
2,155891.0,VLG,2017-04-04,74224,13,FEMME,Inconnue,VILLE-LA-GRAND,74,Rhône-Alpes,630200092965,13/05/2017,3.99
3,124203.0,BEA,2017-10-12,63070,13,FEMME,Inconnue,BEAUMONT,63,Centre-Paris,80200537980,29/08/2016,57.43
4,124203.0,BEA,2017-10-12,63070,13,FEMME,Inconnue,BEAUMONT,63,Centre-Paris,80100912863,12/10/2017,67.67
...,...,...,...,...,...,...,...,...,...,...,...,...,...
3014312,1709516.0,VIB,2017-12-30,69034,9,HOMME,Inconnue,VILLEURBANNE,69,Rhône-Alpes,420300356694,30/12/2017,162.44
3014313,1866695.0,MAN,2017-12-30,04230,8,FEMME,Inconnue,MANOSQUE,4,Littoral,730500376228,30/12/2017,169.03
3014314,2098666.0,CLI,2017-12-30,08105,6,HOMME,Inconnue,CLIRON,8,Alsace-Est,1100100385449,14/04/2016,22.15
3014315,2098666.0,CLI,2017-12-30,08105,6,HOMME,Inconnue,CLIRON,8,Alsace-Est,1100200137081,30/12/2017,42.49
3014316,402282.0,VIB,2017-12-31,69386,12,HOMME,Inconnue,VILLEURBANNE,69,Rhône-Alpes,420300356958,31/12/2017,94.10

FILTRAGE DU DATAFRAME EN SÉLECTIONNANT QUE LES CLIENTS AYANT FAIT AU MOINS 2 COMMANDES

In [30]:
#Comptage des commandes par client
order_counts = df_CLIENT_MAG_ENTETES['IDCLIENT'].value_counts()

#Sélection des clients ayant fait au moins 2 commandes
clients_with_orders = order_counts[order_counts >= 2].index

#Filtrage du DataFrame original
df_CLIENT_MAG_ENTETES_FILTRED = df_CLIENT_MAG_ENTETES[df_CLIENT_MAG_ENTETES['IDCLIENT'].isin(clients_with_orders)]

# Affichage du DataFrame filtré
print(df_CLIENT_MAG_ENTETES_FILTRED)

          IDCLIENT MAGASIN DATEREADHESION CODEINSEE  ANCIENNETE   SEXE  \
0         155891.0     VLG     2017-04-04     74224          13  FEMME
1         155891.0     VLG     2017-04-04     74224          13  FEMME
2         155891.0     VLG     2017-04-04     74224          13  FEMME
3         124203.0     BEA     2017-10-12     63070          13  FEMME
4         124203.0     BEA     2017-10-12     63070          13  FEMME
...            ...     ...            ...       ...         ...    ...
3014309   259890.0     SMR     2017-12-30     13047          12  HOMME
3014311  1709516.0     VIB     2017-12-30     69034           9  HOMME
3014312  1709516.0     VIB     2017-12-30     69034           9  HOMME
3014314  2098666.0     CLI     2017-12-30     08105           6  HOMME
3014315  2098666.0     CLI     2017-12-30     08105           6  HOMME

            AGE_GROUP                     VILLE LIBELLEDEPARTEMENT  \
0            Inconnue            VILLE-LA-GRAND                 74
1            Inconnue            VILLE-LA-GRAND                 74
2            Inconnue            VILLE-LA-GRAND                 74
3            Inconnue                  BEAUMONT                 63
4            Inconnue                  BEAUMONT                 63
...               ...                       ...                ...
3014309  AGE DE 46-60  SAINT-MITRE-LES-REMPARTS                 13
3014311      Inconnue              VILLEURBANNE                 69
3014312      Inconnue              VILLEURBANNE                 69
3014314      Inconnue                    CLIRON                  8
3014315      Inconnue                    CLIRON                  8

        LIBELLEREGIONCOMMERCIALE       IDTICKET    TIC_DATE  TIC_TOTALTTC
0                    Rhône-Alpes   450600359153  25/09/2017         15.50
1                    Rhône-Alpes   450700131937  04/04/2017        142.05
2                    Rhône-Alpes   630200092965  13/05/2017          3.99
3                   Centre-Paris    80200537980  29/08/2016         57.43
4                   Centre-Paris    80100912863  12/10/2017         67.67
...                          ...            ...         ...           ...
3014309                 Littoral   530300446156  30/12/2017         58.49
3014311              Rhône-Alpes   420300356693  30/12/2017         15.54
3014312              Rhône-Alpes   420300356694  30/12/2017        162.44
3014314               Alsace-Est  1100100385449  14/04/2016         22.15
3014315               Alsace-Est  1100200137081  30/12/2017         42.49

[2960456 rows x 13 columns]

VÉRIFICATION DU TRAITEMENT

In [31]:
df_CLIENT_MAG_ENTETES_FILTRED.shape

(2960456, 13)

In [32]:
df_CLIENT_MAG_ENTETES_FILTRED.info()

<class 'pandas.core.frame.DataFrame'>
Index: 2960456 entries, 0 to 3014315
Data columns (total 13 columns):
 #   Column                    Dtype
---  ------                    -----
 0   IDCLIENT                  object
 1   MAGASIN                   object
 2   DATEREADHESION            datetime64[ns]
 3   CODEINSEE                 object
 4   ANCIENNETE                int64
 5   SEXE                      object
 6   AGE_GROUP                 object
 7   VILLE                     object
 8   LIBELLEDEPARTEMENT        object
 9   LIBELLEREGIONCOMMERCIALE  object
 10  IDTICKET                  object
 11  TIC_DATE                  object
 12  TIC_TOTALTTC              float64
dtypes: datetime64[ns](1), float64(1), int64(1), object(10)
memory usage: 316.2+ MB

In [33]:
df_CLIENT_MAG_ENTETES_FILTRED.head()

,IDCLIENT,MAGASIN,DATEREADHESION,CODEINSEE,ANCIENNETE,SEXE,AGE_GROUP,VILLE,LIBELLEDEPARTEMENT,LIBELLEREGIONCOMMERCIALE,IDTICKET,TIC_DATE,TIC_TOTALTTC
0,155891.0,VLG,2017-04-04,74224,13,FEMME,Inconnue,VILLE-LA-GRAND,74,Rhône-Alpes,450600359153,25/09/2017,15.50
1,155891.0,VLG,2017-04-04,74224,13,FEMME,Inconnue,VILLE-LA-GRAND,74,Rhône-Alpes,450700131937,04/04/2017,142.05
2,155891.0,VLG,2017-04-04,74224,13,FEMME,Inconnue,VILLE-LA-GRAND,74,Rhône-Alpes,630200092965,13/05/2017,3.99
3,124203.0,BEA,2017-10-12,63070,13,FEMME,Inconnue,BEAUMONT,63,Centre-Paris,80200537980,29/08/2016,57.43
4,124203.0,BEA,2017-10-12,63070,13,FEMME,Inconnue,BEAUMONT,63,Centre-Paris,80100912863,12/10/2017,67.67

CALCUL DE LA NOUVELLE VARIABLE 'FRÉQUENTATION_MAGASIN' PAR CLIENT

In [34]:
# Grouper par client et magasin et agréger
grouped = df_CLIENT_MAG_ENTETES_FILTRED.groupby(['IDCLIENT', 'MAGASIN']).agg({
    'IDTICKET': 'count',
    'TIC_TOTALTTC': 'sum'
}).reset_index()
print(grouped)
# Trouver le magasin avec le total d'achat maximum pour chaque client
FREQ_MAG = grouped.loc[grouped.groupby('IDCLIENT')['TIC_TOTALTTC'].idxmax()]

print(FREQ_MAG)

        IDCLIENT MAGASIN  IDTICKET  TIC_TOTALTTC
0        10000.0     PRI        31        813.16
1       100002.0     CLA         9        249.41
2       100004.0     MUL         8        199.57
3       100008.0     CLA         7        332.50
4       100010.0     SEM        17        971.56
...          ...     ...       ...           ...
319657   99973.0     SEM         5        387.71
319658   99975.0     SMR        16        577.34
319659   99977.0     LAB         5        104.62
319660   99986.0     MUL         9       1047.60
319661   99999.0     FRV         5        162.11

[319662 rows x 4 columns]
        IDCLIENT MAGASIN  IDTICKET  TIC_TOTALTTC
0        10000.0     PRI        31        813.16
1       100002.0     CLA         9        249.41
2       100004.0     MUL         8        199.57
3       100008.0     CLA         7        332.50
4       100010.0     SEM        17        971.56
...          ...     ...       ...           ...
319657   99973.0     SEM         5        387.71
319658   99975.0     SMR        16        577.34
319659   99977.0     LAB         5        104.62
319660   99986.0     MUL         9       1047.60
319661   99999.0     FRV         5        162.11

[319662 rows x 4 columns]

In [35]:
# Ajouter une colonne indiquant que c'est le magasin principal pour chaque client
FREQ_MAG = FREQ_MAG.rename(columns={'MAGASIN': 'MAGASIN_PRINCIPAL'})[['IDCLIENT', 'MAGASIN_PRINCIPAL']]
# Joindre les informations du magasin principal au DataFrame d'origine
df_CLIENT_MAG_ENTETES_FILTRED = df_CLIENT_MAG_ENTETES_FILTRED.merge(FREQ_MAG, on='IDCLIENT', how='inner')

print(df_CLIENT_MAG_ENTETES_FILTRED)

          IDCLIENT MAGASIN DATEREADHESION CODEINSEE  ANCIENNETE   SEXE  \
0         155891.0     VLG     2017-04-04     74224          13  FEMME
1         155891.0     VLG     2017-04-04     74224          13  FEMME
2         155891.0     VLG     2017-04-04     74224          13  FEMME
3         124203.0     BEA     2017-10-12     63070          13  FEMME
4         124203.0     BEA     2017-10-12     63070          13  FEMME
...            ...     ...            ...       ...         ...    ...
2960451   259890.0     SMR     2017-12-30     13047          12  HOMME
2960452  1709516.0     VIB     2017-12-30     69034           9  HOMME
2960453  1709516.0     VIB     2017-12-30     69034           9  HOMME
2960454  2098666.0     CLI     2017-12-30     08105           6  HOMME
2960455  2098666.0     CLI     2017-12-30     08105           6  HOMME

            AGE_GROUP                     VILLE LIBELLEDEPARTEMENT  \
0            Inconnue            VILLE-LA-GRAND                 74
1            Inconnue            VILLE-LA-GRAND                 74
2            Inconnue            VILLE-LA-GRAND                 74
3            Inconnue                  BEAUMONT                 63
4            Inconnue                  BEAUMONT                 63
...               ...                       ...                ...
2960451  AGE DE 46-60  SAINT-MITRE-LES-REMPARTS                 13
2960452      Inconnue              VILLEURBANNE                 69
2960453      Inconnue              VILLEURBANNE                 69
2960454      Inconnue                    CLIRON                  8
2960455      Inconnue                    CLIRON                  8

        LIBELLEREGIONCOMMERCIALE       IDTICKET    TIC_DATE  TIC_TOTALTTC  \
0                    Rhône-Alpes   450600359153  25/09/2017         15.50
1                    Rhône-Alpes   450700131937  04/04/2017        142.05
2                    Rhône-Alpes   630200092965  13/05/2017          3.99
3                   Centre-Paris    80200537980  29/08/2016         57.43
4                   Centre-Paris    80100912863  12/10/2017         67.67
...                          ...            ...         ...           ...
2960451                 Littoral   530300446156  30/12/2017         58.49
2960452              Rhône-Alpes   420300356693  30/12/2017         15.54
2960453              Rhône-Alpes   420300356694  30/12/2017        162.44
2960454               Alsace-Est  1100100385449  14/04/2016         22.15
2960455               Alsace-Est  1100200137081  30/12/2017         42.49

        MAGASIN_PRINCIPAL
0                     VLG
1                     VLG
2                     VLG
3                     BEA
4                     BEA
...                   ...
2960451               SMR
2960452               VIB
2960453               VIB
2960454               CLI
2960455               CLI

[2960456 rows x 14 columns]

CHARGEMENT DU LIEN PKL DU NOTEBOOK "LGNES_TICKETS"

In [36]:
LGNES_TICKETS = "/Users/rafikaayari/PycharmProjectsdatascience/pythonProject/TICKETS_NET.pkl"

LIGNES_TICKET=pd.read_pickle(LGNES_TICKETS)

CHARGEMENT DES DONNÉES "LGNES_TICKETS"

In [37]:
LIGNES_TICKET

,IDTICKET,NUMLIGNETICKET,IDARTICLE,QUANTITE,MONTANTREMISE,TOTAL,MARGESORTIE,TOP_RETOUR
0,190400316260,2,246208,1.0,0.000,4.96,2.37,0
1,190400316262,2,33725,1.0,0.000,8.25,3.63,0
2,190400316262,3,634497,1.0,0.000,5.79,3.63,0
3,190400316262,1,257613,1.0,0.000,18.29,6.21,0
4,190400316263,1,257627,1.0,0.000,49.92,10.42,0
...,...,...,...,...,...,...,...,...
34105700,340200383203,2,257643,1.0,0.000,4.69,1.83,0
34105701,340200383203,3,50170,1.0,0.000,3.18,1.00,0
34105702,340200383203,4,349345,1.0,0.000,3.46,1.13,0
34105703,340200383203,5,250580,2.0,0.000,6.80,2.18,0
34105704,340200383217,1,816313,20.0,1.818,1.82,1.42,0

CHARGEMENT DU LIEN PKL DU NOTEBOOK "REF_ARTICLE"

In [38]:
ARTICLES = "/Users/rafikaayari/PycharmProjectsdatascience/pythonProject/ARTICLES_NET.pkl"
REF_ARTICLE = pd.read_pickle(ARTICLES)

CHARGEMENT DES DONNÉES "REF_ARTICLE"

In [39]:
REF_ARTICLE

       IDARTICLE CODEUNIVERS CODEFAMILLE
1           1001          U2         130
2         100125          U1         010
3         100150          U1         010
4          10018          U1         100
5          10019          U1         100
...          ...         ...         ...
665941    407717          U3         120
665942    407719          U3         120
665943    407720          U3         120
665944    407721          U3         120
665945    407723          U3         120

[665945 rows x 3 columns]

JOINTURE DES NOTEBOOKS "LIGNES_TICKET" ET "REF_ARTICLE"

In [40]:
df_LIGNE_ART=LIGNES_TICKET.merge(REF_ARTICLE, how='inner',left_on='IDARTICLE', right_on='IDARTICLE')

CHARGEMENT DES DONNÉES "df_LIGNE_ART"

In [41]:
df_LIGNE_ART

,IDTICKET,NUMLIGNETICKET,IDARTICLE,QUANTITE,MONTANTREMISE,TOTAL,MARGESORTIE,TOP_RETOUR,CODEUNIVERS,CODEFAMILLE
0,190400316260,2,246208,1.0,0.000,4.96,2.37,0,U3,120
1,190400316262,2,33725,1.0,0.000,8.25,3.63,0,U3,120
2,190400316262,3,634497,1.0,0.000,5.79,3.63,0,U3,120
3,190400316262,1,257613,1.0,0.000,18.29,6.21,0,U3,120
4,190400316263,1,257627,1.0,0.000,49.92,10.42,0,U3,120
...,...,...,...,...,...,...,...,...,...,...
33841450,340200383203,2,257643,1.0,0.000,4.69,1.83,0,U4,220
33841451,340200383203,3,50170,1.0,0.000,3.18,1.00,0,U4,220
33841452,340200383203,4,349345,1.0,0.000,3.46,1.13,0,U4,220
33841453,340200383203,5,250580,2.0,0.000,6.80,2.18,0,U4,220
33841454,340200383217,1,816313,20.0,1.818,1.82,1.42,0,U3,120

IDENTIFICATION DES NAN

In [42]:
df_LIGNE_ART.isnull().sum().sum()

0

Transposition de la colonne "CODEUNIVERS" pour faciliter la suite des jointures

In [43]:
#Transposition de la colonne "CODEUNIVERS" pour faciliter la suite des jointures
df_LIGNE_ART["codeunivers_U1"]=np.where(df_LIGNE_ART["CODEUNIVERS"]=='U1',1,0)
df_LIGNE_ART["codeunivers_U2"]=np.where(df_LIGNE_ART["CODEUNIVERS"]=='U2',1,0)
df_LIGNE_ART["codeunivers_U3"]=np.where(df_LIGNE_ART["CODEUNIVERS"]=='U3',1,0)
df_LIGNE_ART["codeunivers_U4"]=np.where(df_LIGNE_ART["CODEUNIVERS"]=='U4',1,0)

Aggrégation de df_CLIENT_MAG_ENT_LIG_ART par "IDTICKET"

In [44]:
#Aggrégation de df_CLIENT_MAG_ENT_LIG_ART par "IDTICKET"
df_LIGNE_ART=df_LIGNE_ART.groupby(["IDTICKET"]).agg(
    Quantite=('QUANTITE','sum'),
    NBRE_ARTICLE=('IDARTICLE', 'nunique'),
    NBRE_FAM_ARTICLE=('CODEFAMILLE','nunique'),
    UNIVERS_U1=('codeunivers_U1','sum'),
    UNIVERS_U2=('codeunivers_U2','sum'),
    UNIVERS_U3=('codeunivers_U3','sum'),
    UNIVERS_U4=('codeunivers_U4','sum'),
    TOTAL_REMISE=('MONTANTREMISE','sum'),
    MONTANT_TOTAL=('TOTAL','sum'),
    MARGE=('MARGESORTIE','sum')
).reset_index()
df_LIGNE_ART.head()

,IDTICKET,Quantite,NBRE_ARTICLE,NBRE_FAM_ARTICLE,UNIVERS_U1,UNIVERS_U2,UNIVERS_U3,UNIVERS_U4,TOTAL_REMISE,MONTANT_TOTAL,MARGE
0,1000100553129,7.365,4,1,0,0,0,4,0.000,22.57,8.34
1,1000100553131,4.976,3,1,0,0,0,4,0.000,9.59,3.48
2,1000100553133,9.309,7,2,0,0,0,6,0.000,18.69,5.80
3,1000100553134,1.000,3,2,1,0,2,0,0.000,9.11,4.69
4,1000100553139,2.000,2,2,0,1,0,1,2.133,7.69,2.36

JOINTURE DES DATAFRAMES

In [45]:
# Appliquer melt pour les univers
df_LIGNE_ART_melted = df_LIGNE_ART.melt(
    id_vars=['IDTICKET'],  
    value_vars=['UNIVERS_U1', 'UNIVERS_U2', 'UNIVERS_U3', 'UNIVERS_U4'],
    var_name='TYPE_UNIVERS',
    value_name='CODEUNIVERS'
)

# Affichage pour vérification
print(df_LIGNE_ART_melted)

# Joints le résultat fondu sur les autres colonnes d'intérêt
df_LIGNE_ART_melted = df_LIGNE_ART_melted.join(df_LIGNE_ART.set_index('IDTICKET'), on='IDTICKET', lsuffix='_left', rsuffix='_right')

# Enlever les colonnes univers éclatées initiales après le merge
df_LIGNE_ART_melted = df_LIGNE_ART_melted.drop(['UNIVERS_U1', 'UNIVERS_U2', 'UNIVERS_U3', 'UNIVERS_U4'], axis=1)

# Afficher le DataFrame final pour vérification
print(df_LIGNE_ART_melted)

               IDTICKET TYPE_UNIVERS  CODEUNIVERS
0         1000100553129   UNIVERS_U1            0
1         1000100553131   UNIVERS_U1            0
2         1000100553133   UNIVERS_U1            0
3         1000100553134   UNIVERS_U1            1
4         1000100553139   UNIVERS_U1            0
...                 ...          ...          ...
26855283   990600196600   UNIVERS_U4           17
26855284   990600196602   UNIVERS_U4           37
26855285   990600196607   UNIVERS_U4            0
26855286   990600196608   UNIVERS_U4            0
26855287   990600196609   UNIVERS_U4            1

[26855288 rows x 3 columns]
               IDTICKET TYPE_UNIVERS  CODEUNIVERS  Quantite  NBRE_ARTICLE  \
0         1000100553129   UNIVERS_U1            0     7.365             4
1         1000100553131   UNIVERS_U1            0     4.976             3
2         1000100553133   UNIVERS_U1            0     9.309             7
3         1000100553134   UNIVERS_U1            1     1.000             3
4         1000100553139   UNIVERS_U1            0     2.000             2
...                 ...          ...          ...       ...           ...
26855283   990600196600   UNIVERS_U4           17    16.737            17
26855284   990600196602   UNIVERS_U4           37    36.090            37
26855285   990600196607   UNIVERS_U4            0    12.000             8
26855286   990600196608   UNIVERS_U4            0     1.000             1
26855287   990600196609   UNIVERS_U4            1     7.000             7

          NBRE_FAM_ARTICLE  TOTAL_REMISE  MONTANT_TOTAL  MARGE
0                        1         0.000          22.57   8.34
1                        1         0.000           9.59   3.48
2                        2         0.000          18.69   5.80
3                        2         0.000           9.11   4.69
4                        2         2.133           7.69   2.36
...                    ...           ...            ...    ...
26855283                 1         2.340          53.29  18.73
26855284                 1         5.264         101.00  28.80
26855285                 2        19.208          69.41  37.23
26855286                 1         0.000          27.26  13.96
26855287                 4        11.085          66.49  29.79

[26855288 rows x 9 columns]

VÉRIFICATION DE LA JOINTURE

In [46]:
df_LIGNE_ART_melted

,IDTICKET,TYPE_UNIVERS,CODEUNIVERS,Quantite,NBRE_ARTICLE,NBRE_FAM_ARTICLE,TOTAL_REMISE,MONTANT_TOTAL,MARGE
0,1000100553129,UNIVERS_U1,0,7.365,4,1,0.000,22.57,8.34
1,1000100553131,UNIVERS_U1,0,4.976,3,1,0.000,9.59,3.48
2,1000100553133,UNIVERS_U1,0,9.309,7,2,0.000,18.69,5.80
3,1000100553134,UNIVERS_U1,1,1.000,3,2,0.000,9.11,4.69
4,1000100553139,UNIVERS_U1,0,2.000,2,2,2.133,7.69,2.36
...,...,...,...,...,...,...,...,...,...
26855283,990600196600,UNIVERS_U4,17,16.737,17,1,2.340,53.29,18.73
26855284,990600196602,UNIVERS_U4,37,36.090,37,1,5.264,101.00,28.80
26855285,990600196607,UNIVERS_U4,0,12.000,8,2,19.208,69.41,37.23
26855286,990600196608,UNIVERS_U4,0,1.000,1,1,0.000,27.26,13.96
26855287,990600196609,UNIVERS_U4,1,7.000,7,4,11.085,66.49,29.79

IDENTIFICATION DES NAN

In [47]:
df_LIGNE_ART_melted.isnull().sum().sum()

0

JOINTURE DES DATAFRAMES "df_CLIENT_MAG_ENTETES_FILTRED" ET "df_LIGNE_ART_melted"

In [48]:
df_BOTANIC_1=df_CLIENT_MAG_ENTETES_FILTRED.merge(df_LIGNE_ART_melted, how='inner',left_on='IDTICKET', right_on='IDTICKET')

CHARGEMENT DU NOUVEAU DATAFRAME

In [49]:
df_BOTANIC_1

,IDCLIENT,MAGASIN,DATEREADHESION,CODEINSEE,ANCIENNETE,SEXE,AGE_GROUP,VILLE,LIBELLEDEPARTEMENT,LIBELLEREGIONCOMMERCIALE,...,TIC_TOTALTTC,MAGASIN_PRINCIPAL,TYPE_UNIVERS,CODEUNIVERS,Quantite,NBRE_ARTICLE,NBRE_FAM_ARTICLE,TOTAL_REMISE,MONTANT_TOTAL,MARGE
0,155891.0,VLG,2017-04-04,74224,13,FEMME,Inconnue,VILLE-LA-GRAND,74,Rhône-Alpes,...,15.50,VLG,UNIVERS_U1,1,1.0,1,1,0.000,14.09,8.60
1,155891.0,VLG,2017-04-04,74224,13,FEMME,Inconnue,VILLE-LA-GRAND,74,Rhône-Alpes,...,15.50,VLG,UNIVERS_U2,0,1.0,1,1,0.000,14.09,8.60
2,155891.0,VLG,2017-04-04,74224,13,FEMME,Inconnue,VILLE-LA-GRAND,74,Rhône-Alpes,...,15.50,VLG,UNIVERS_U3,0,1.0,1,1,0.000,14.09,8.60
3,155891.0,VLG,2017-04-04,74224,13,FEMME,Inconnue,VILLE-LA-GRAND,74,Rhône-Alpes,...,15.50,VLG,UNIVERS_U4,0,1.0,1,1,0.000,14.09,8.60
4,155891.0,VLG,2017-04-04,74224,13,FEMME,Inconnue,VILLE-LA-GRAND,74,Rhône-Alpes,...,142.05,VLG,UNIVERS_U1,15,20.0,18,4,12.955,122.98,63.80
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
11841147,2098666.0,CLI,2017-12-30,08105,6,HOMME,Inconnue,CLIRON,8,Alsace-Est,...,22.15,CLI,UNIVERS_U4,1,5.0,5,3,0.000,20.25,8.53
11841148,2098666.0,CLI,2017-12-30,08105,6,HOMME,Inconnue,CLIRON,8,Alsace-Est,...,42.49,CLI,UNIVERS_U1,0,3.0,3,2,4.992,35.41,17.52
11841149,2098666.0,CLI,2017-12-30,08105,6,HOMME,Inconnue,CLIRON,8,Alsace-Est,...,42.49,CLI,UNIVERS_U2,0,3.0,3,2,4.992,35.41,17.52
11841150,2098666.0,CLI,2017-12-30,08105,6,HOMME,Inconnue,CLIRON,8,Alsace-Est,...,42.49,CLI,UNIVERS_U3,2,3.0,3,2,4.992,35.41,17.52
11841151,2098666.0,CLI,2017-12-30,08105,6,HOMME,Inconnue,CLIRON,8,Alsace-Est,...,42.49,CLI,UNIVERS_U4,0,3.0,3,2,4.992,35.41,17.52

IDENTIFICATION DES NAN

In [50]:
df_BOTANIC_1.isnull().sum().sum()

0

FILTRAGE DES COMMANDES DE 2016

In [51]:
from datetime import datetime
# Convertir la colonne 'DATE_COMMANDE' en type datetime
df_BOTANIC_1['TIC_DATE'] = pd.to_datetime(df_BOTANIC_1['TIC_DATE'],dayfirst=True, errors='coerce')
# Filtrer les commandes effectuées en 2016
df_2016 = df_BOTANIC_1.loc[(df_BOTANIC_1['TIC_DATE'] >= '2016-01-01') & (df_BOTANIC_1['TIC_DATE'] < '2017-01-01')]

# Affichage du DataFrame filtré
print(df_2016)

           IDCLIENT MAGASIN DATEREADHESION CODEINSEE  ANCIENNETE   SEXE  \
12         124203.0     BEA     2017-10-12     63070          13  FEMME
13         124203.0     BEA     2017-10-12     63070          13  FEMME
14         124203.0     BEA     2017-10-12     63070          13  FEMME
15         124203.0     BEA     2017-10-12     63070          13  FEMME
24         144444.0     LAB     2016-12-18     31555          11  HOMME
...             ...     ...            ...       ...         ...    ...
11841075  2091947.0     QUE     2017-12-23     21610           7  HOMME
11841144  2098666.0     CLI     2017-12-30     08105           6  HOMME
11841145  2098666.0     CLI     2017-12-30     08105           6  HOMME
11841146  2098666.0     CLI     2017-12-30     08105           6  HOMME
11841147  2098666.0     CLI     2017-12-30     08105           6  HOMME

         AGE_GROUP         VILLE LIBELLEDEPARTEMENT LIBELLEREGIONCOMMERCIALE  \
12        Inconnue      BEAUMONT                 63             Centre-Paris
13        Inconnue      BEAUMONT                 63             Centre-Paris
14        Inconnue      BEAUMONT                 63             Centre-Paris
15        Inconnue      BEAUMONT                 63             Centre-Paris
24        Inconnue  LABEGE CEDEX                 31                 Littoral
...            ...           ...                ...                      ...
11841075  Inconnue      QUETIGNY                 21               Alsace-Est
11841144  Inconnue        CLIRON                  8               Alsace-Est
11841145  Inconnue        CLIRON                  8               Alsace-Est
11841146  Inconnue        CLIRON                  8               Alsace-Est
11841147  Inconnue        CLIRON                  8               Alsace-Est

          ... TIC_TOTALTTC MAGASIN_PRINCIPAL  TYPE_UNIVERS CODEUNIVERS  \
12        ...        57.43               BEA    UNIVERS_U1           1
13        ...        57.43               BEA    UNIVERS_U2           0
14        ...        57.43               BEA    UNIVERS_U3           2
15        ...        57.43               BEA    UNIVERS_U4           1
24        ...        24.50               LAB    UNIVERS_U1           1
...       ...          ...               ...           ...         ...
11841075  ...        78.71               QUE    UNIVERS_U4           4
11841144  ...        22.15               CLI    UNIVERS_U1           4
11841145  ...        22.15               CLI    UNIVERS_U2           0
11841146  ...        22.15               CLI    UNIVERS_U3           0
11841147  ...        22.15               CLI    UNIVERS_U4           1

         Quantite  NBRE_ARTICLE  NBRE_FAM_ARTICLE  TOTAL_REMISE  \
12            8.7             4                 3         0.000
13            8.7             4                 3         0.000
14            8.7             4                 3         0.000
15            8.7             4                 3         0.000
24            1.0             1                 1         0.000
...           ...           ...               ...           ...
11841075      9.0             9                 4        10.483
11841144      5.0             5                 3         0.000
11841145      5.0             5                 3         0.000
11841146      5.0             5                 3         0.000
11841147      5.0             5                 3         0.000

          MONTANT_TOTAL  MARGE
12                52.41  25.93
13                52.41  25.93
14                52.41  25.93
15                52.41  25.93
24                20.42   9.03
...                 ...    ...
11841075          72.55  42.47
11841144          20.25   8.53
11841145          20.25   8.53
11841146          20.25   8.53
11841147          20.25   8.53

[6432996 rows x 22 columns]

Calcul de l'ancienneté de la première commande pour chaque client à partir de la date de référence

In [52]:

# Conversion de la colonne TIC_DATE en format datetime avec dayfirst=True
# Utilisation de .loc pour éviter l'avertissement SettingWithCopyWarning
df_2016.loc[:, 'TIC_DATE'] = pd.to_datetime(df_2016['TIC_DATE'], dayfirst=True)

# Définir la date de référence comme le 31/12/2016
date_reference = pd.to_datetime('31/12/2016', dayfirst=True, errors="coerce")
# Calculer l'ancienneté de la première commande pour chaque client à partir de la date de référence
anciennete_premiere_commande = df_2016.groupby('IDCLIENT')['TIC_DATE'].min().reset_index()
anciennete_premiere_commande['ANCIENNETE_1ERE_COMMANDE'] = (
    date_reference - anciennete_premiere_commande['TIC_DATE']
).dt.days 

# Vérifier que les colonnes sont correctes
print(anciennete_premiere_commande.columns)  
# S'assurer que le DataFrame contient les bonnes colonnes
DATE_MIN = anciennete_premiere_commande[['IDCLIENT', 'ANCIENNETE_1ERE_COMMANDE']]

# Merge des données sur l'IDCLIENT pour ajouter colonne ANCIENNETE_1ERE_COMMANDE aux commandes de 2016
df_BOTANIC_1 = df_BOTANIC_1.merge(DATE_MIN, on='IDCLIENT', how='right')

# Affichage du DataFrame final
print(df_BOTANIC_1)

Index(['IDCLIENT', 'TIC_DATE', 'ANCIENNETE_1ERE_COMMANDE'], dtype='object')
         IDCLIENT MAGASIN DATEREADHESION CODEINSEE  ANCIENNETE   SEXE  \
0         10000.0     PRI     2017-05-11     69259          14  FEMME
1         10000.0     PRI     2017-05-11     69259          14  FEMME
2         10000.0     PRI     2017-05-11     69259          14  FEMME
3         10000.0     PRI     2017-05-11     69259          14  FEMME
4         10000.0     PRI     2017-05-11     69259          14  FEMME
...           ...     ...            ...       ...         ...    ...
11283943  99999.0     FRV     2015-05-17     69089          11  FEMME
11283944  99999.0     FRV     2015-05-17     69089          11  FEMME
11283945  99999.0     FRV     2015-05-17     69089          11  FEMME
11283946  99999.0     FRV     2015-05-17     69089          11  FEMME
11283947  99999.0     FRV     2015-05-17     69089          11  FEMME

             AGE_GROUP         VILLE LIBELLEDEPARTEMENT  \
0             Inconnue  SAINT-PRIEST                 69
1             Inconnue  SAINT-PRIEST                 69
2             Inconnue  SAINT-PRIEST                 69
3             Inconnue  SAINT-PRIEST                 69
4             Inconnue  SAINT-PRIEST                 69
...                ...           ...                ...
11283943  AGE DE 46-60  FRANCHEVILLE                 69
11283944  AGE DE 46-60  FRANCHEVILLE                 69
11283945  AGE DE 46-60  FRANCHEVILLE                 69
11283946  AGE DE 46-60  FRANCHEVILLE                 69
11283947  AGE DE 46-60  FRANCHEVILLE                 69

         LIBELLEREGIONCOMMERCIALE  ... MAGASIN_PRINCIPAL TYPE_UNIVERS  \
0                     Rhône-Alpes  ...               PRI   UNIVERS_U1
1                     Rhône-Alpes  ...               PRI   UNIVERS_U2
2                     Rhône-Alpes  ...               PRI   UNIVERS_U3
3                     Rhône-Alpes  ...               PRI   UNIVERS_U4
4                     Rhône-Alpes  ...               PRI   UNIVERS_U1
...                           ...  ...               ...          ...
11283943              Rhône-Alpes  ...               FRV   UNIVERS_U4
11283944              Rhône-Alpes  ...               FRV   UNIVERS_U1
11283945              Rhône-Alpes  ...               FRV   UNIVERS_U2
11283946              Rhône-Alpes  ...               FRV   UNIVERS_U3
11283947              Rhône-Alpes  ...               FRV   UNIVERS_U4

          CODEUNIVERS Quantite NBRE_ARTICLE  NBRE_FAM_ARTICLE  TOTAL_REMISE  \
0                   0      2.0            2                 1          1.65
1                   0      2.0            2                 1          1.65
2                   2      2.0            2                 1          1.65
3                   0      2.0            2                 1          1.65
4                   2      3.0            3                 2          0.00
...               ...      ...          ...               ...           ...
11283943            0      4.0            4                 3          0.00
11283944            5     11.0            5                 3          0.00
11283945            0     11.0            5                 3          0.00
11283946            0     11.0            5                 3          0.00
11283947            0     11.0            5                 3          0.00

          MONTANT_TOTAL  MARGE  ANCIENNETE_1ERE_COMMANDE
0                  9.34   4.75                       346
1                  9.34   4.75                       346
2                  9.34   4.75                       346
3                  9.34   4.75                       346
4                 25.42  16.43                       346
...                 ...    ...                       ...
11283943          43.14  23.54                       229
11283944          25.75  14.24                       229
11283945          25.75  14.24                       229
11283946          25.75  14.24                       229
11283947          25.75  14.24                       229

[11283948 rows x 23 columns]

Calcul de l’ancienneté de la dernière commande pour chaque client à partir de la date de référence

In [53]:
# Conversion de la colonne TIC_DATE en format datetime avec dayfirst=True
# Utilisation de .loc pour éviter l'avertissement SettingWithCopyWarning
df_2016.loc[:, 'TIC_DATE'] = pd.to_datetime(df_2016['TIC_DATE'], dayfirst=True)
# Définir la date de référence comme le 31/12/2016
date_reference = pd.to_datetime('31/12/2016', dayfirst=True, errors="coerce")
# Calculer l’ancienneté de la dernière commande pour chaque client à partir de la date de référence
anciennete_dernière_commande = df_2016.groupby('IDCLIENT')['TIC_DATE'].max().reset_index()
anciennete_dernière_commande['ANCIENNETE_DERNIERE_COMMANDE'] = (
    date_reference - anciennete_dernière_commande['TIC_DATE']
).dt.days 

# Vérifier que les colonnes sont correctes
print(anciennete_dernière_commande.columns)  
# S'assurer que le DataFrame contient les bonnes colonnes
DATE_MAX = anciennete_dernière_commande[['IDCLIENT', 'ANCIENNETE_DERNIERE_COMMANDE']]
# Merge des données sur l'IDCLIENT pour ajouter colonne ANCIENNETE_DERNIERE_COMMANDE aux commandes de 2016
df_BOTANIC_1 = df_BOTANIC_1.merge(DATE_MAX, on='IDCLIENT', how='right')

# Affichage du DataFrame final
print(df_BOTANIC_1)

Index(['IDCLIENT', 'TIC_DATE', 'ANCIENNETE_DERNIERE_COMMANDE'], dtype='object')
         IDCLIENT MAGASIN DATEREADHESION CODEINSEE  ANCIENNETE   SEXE  \
0         10000.0     PRI     2017-05-11     69259          14  FEMME
1         10000.0     PRI     2017-05-11     69259          14  FEMME
2         10000.0     PRI     2017-05-11     69259          14  FEMME
3         10000.0     PRI     2017-05-11     69259          14  FEMME
4         10000.0     PRI     2017-05-11     69259          14  FEMME
...           ...     ...            ...       ...         ...    ...
11283943  99999.0     FRV     2015-05-17     69089          11  FEMME
11283944  99999.0     FRV     2015-05-17     69089          11  FEMME
11283945  99999.0     FRV     2015-05-17     69089          11  FEMME
11283946  99999.0     FRV     2015-05-17     69089          11  FEMME
11283947  99999.0     FRV     2015-05-17     69089          11  FEMME

             AGE_GROUP         VILLE LIBELLEDEPARTEMENT  \
0             Inconnue  SAINT-PRIEST                 69
1             Inconnue  SAINT-PRIEST                 69
2             Inconnue  SAINT-PRIEST                 69
3             Inconnue  SAINT-PRIEST                 69
4             Inconnue  SAINT-PRIEST                 69
...                ...           ...                ...
11283943  AGE DE 46-60  FRANCHEVILLE                 69
11283944  AGE DE 46-60  FRANCHEVILLE                 69
11283945  AGE DE 46-60  FRANCHEVILLE                 69
11283946  AGE DE 46-60  FRANCHEVILLE                 69
11283947  AGE DE 46-60  FRANCHEVILLE                 69

         LIBELLEREGIONCOMMERCIALE  ... TYPE_UNIVERS CODEUNIVERS  Quantite  \
0                     Rhône-Alpes  ...   UNIVERS_U1           0       2.0
1                     Rhône-Alpes  ...   UNIVERS_U2           0       2.0
2                     Rhône-Alpes  ...   UNIVERS_U3           2       2.0
3                     Rhône-Alpes  ...   UNIVERS_U4           0       2.0
4                     Rhône-Alpes  ...   UNIVERS_U1           2       3.0
...                           ...  ...          ...         ...       ...
11283943              Rhône-Alpes  ...   UNIVERS_U4           0       4.0
11283944              Rhône-Alpes  ...   UNIVERS_U1           5      11.0
11283945              Rhône-Alpes  ...   UNIVERS_U2           0      11.0
11283946              Rhône-Alpes  ...   UNIVERS_U3           0      11.0
11283947              Rhône-Alpes  ...   UNIVERS_U4           0      11.0

         NBRE_ARTICLE NBRE_FAM_ARTICLE  TOTAL_REMISE  MONTANT_TOTAL  MARGE  \
0                   2                1          1.65           9.34   4.75
1                   2                1          1.65           9.34   4.75
2                   2                1          1.65           9.34   4.75
3                   2                1          1.65           9.34   4.75
4                   3                2          0.00          25.42  16.43
...               ...              ...           ...            ...    ...
11283943            4                3          0.00          43.14  23.54
11283944            5                3          0.00          25.75  14.24
11283945            5                3          0.00          25.75  14.24
11283946            5                3          0.00          25.75  14.24
11283947            5                3          0.00          25.75  14.24

          ANCIENNETE_1ERE_COMMANDE  ANCIENNETE_DERNIERE_COMMANDE
0                              346                            41
1                              346                            41
2                              346                            41
3                              346                            41
4                              346                            41
...                            ...                           ...
11283943                       229                           142
11283944                       229                           142
11283945                       229                           142
11283946                       229                           142
11283947                       229                           142

[11283948 rows x 24 columns]

Calcul nombre de commande pour chaque client à partir de la date de référence

In [ ]:
import pandas as pd

# Vérification 'TIC_DATE' est de type datetime dans les deux DataFrames
df_2016['TIC_DATE'] = pd.to_datetime(df_2016['TIC_DATE'], dayfirst=True)
df_BOTANIC_1['TIC_DATE'] = pd.to_datetime(df_BOTANIC_1['TIC_DATE'], dayfirst=True)

# Groupement par IDCLIENT et TIC_DATE
order_counts = df_2016.groupby(['IDCLIENT', 'TIC_DATE']).size().reset_index(name='NBRE_CDE')

# Fusion des DataFrames sans duplication des colonnes de fusion
df_BOTANIC_1 = df_BOTANIC_1.merge(order_counts, on=['IDCLIENT', 'TIC_DATE'], how='left')

# Affichage du DataFrame mis à jour pour vérifier
print(df_BOTANIC_1.head())

Calcul du temps moyen entre 2 commandes

In [ ]:
df_BOTANIC_1['TEMPS_MOY_CDE']= (df_BOTANIC_1['ANCIENNETE_1ERE_COMMANDE']- df_BOTANIC_1['ANCIENNETE_DERNIERE_COMMANDE']) /(df_BOTANIC_1['NBRE_CDE']-1)
# Affichage du DataFrame final
print(df_BOTANIC_1)

CALCUL DE LA FRÉQUENCE DES COMMANDES

In [ ]:
# Création de la variable 'FREQ_COMMANDE' basée sur la colonne 'TEMPS_MOY_CDE'
df_BOTANIC_1['FREQ_COMMANDE'] = df_BOTANIC_1['TEMPS_MOY_CDE']/df_BOTANIC_1['ANCIENNETE_DERNIERE_COMMANDE']

# Afficher le DataFrame avec la nouvelle variable 'COMMANDE'
df_BOTANIC_1['FREQ_COMMANDE']

Calcul de la variete_panier pour chaque client

In [ ]:
# Calculer le nombre unique de catégories de produits pour chaque client
variete_panier = df_BOTANIC_1.groupby('IDCLIENT')['NBRE_ARTICLE'].nunique().reset_index()

# Renommer la colonne résultante à quelque chose de descriptif
variete_panier.columns = ['IDCLIENT', 'Variete_Panier']

print("Variété du panier pour chaque client")
print(variete_panier)
# Effectuer un merge pour intégrer variete_panier au DataFrame original
df_BOTANIC_1 = df_BOTANIC_1.merge(variete_panier, on='IDCLIENT', how='right')

# Affichage du DataFrame final
print(df_BOTANIC_1)

Calcul du nombre d'univers distincts dans lesquels chaque client a acheté

In [ ]:
# Calcul du nombre d'univers distincts dans lesquels chaque client a acheté
univers_par_client = df_BOTANIC_1.groupby('IDCLIENT')['CODEUNIVERS'].nunique().reset_index()
univers_par_client.columns = ['IDCLIENT', 'Nb_Univers']

print("Nombre d'univers distincts pour chaque client")
print(univers_par_client)
# Effectuer un merge pour intégrer Nb_Univers au DataFrame original
df_BOTANIC_1 = df_BOTANIC_1.merge(univers_par_client, on='IDCLIENT', how='right')

# Affichage du DataFrame final
print(df_BOTANIC_1)

Calcul de l'univers préféré pour chaque client

In [ ]:
# Grouper par client et univers, et sommer le nombre d'articles
client_univers = df_BOTANIC_1.groupby(['IDCLIENT', 'CODEUNIVERS'])['NBRE_ARTICLE'].sum().reset_index()

# Trouver l'univers préféré (celui avec le maximum de NBRE_ARTICLE) pour chaque client
univers_prefere = client_univers.loc[client_univers.groupby('IDCLIENT')['NBRE_ARTICLE'].idxmax()]

# Renommer les colonnes pour plus de clarté
univers_prefere.columns = ['IDCLIENT', 'Univers_Prefere', 'Total_Articles']

print("Univers préféré pour chaque client")
print(univers_prefere)
# Effectuer un merge pour intégrer univers_prefere au DataFrame original
df_BOTANIC_1 = df_BOTANIC_1.merge(univers_prefere, on='IDCLIENT', how='right')

# Affichage du DataFrame final
print(df_BOTANIC_1)

In [ ]:
df_BOTANIC_1.head()

IDENTIFICATION DES VARIABLES CATÉGORIELLES

In [ ]:
# Avant la conversion: identifier les valeurs non conformes
print('Types de colonnes avant la conversion:')
print(df_BOTANIC_1.dtypes)
print('\nValeurs uniques dans IDCLIENT avant la conversion:')
print(df_BOTANIC_1['IDCLIENT'].unique())

# Remplacer les valeurs flottantes (qui sont en fait des chaînes de caractères) par leur partie entière
df_BOTANIC_1['IDCLIENT'] = df_BOTANIC_1['IDCLIENT'].apply(lambda x: str(int(float(x))) if '.' in str(x) else x)

# Maintenant, convertir 'IDCLIENT' en type int, en ignorant les erreurs qui pourraient rester
df_BOTANIC_1['IDCLIENT'] = pd.to_numeric(df_BOTANIC_1['IDCLIENT'], errors='coerce').fillna(0).astype(int)

# Voir les types de colonnes après la conversion
print('\nTypes de colonnes après la conversion:')
print(df_BOTANIC_1.dtypes)
print('\nValeurs uniques dans IDCLIENT après la conversion:')
print(df_BOTANIC_1['IDCLIENT'].unique())

In [ ]:
# Avant la conversion: identifier les valeurs non conformes
print('Types de colonnes avant la conversion:')
print(df_BOTANIC_1.dtypes)
print('\nValeurs uniques dans IDCLIENT avant la conversion:')
print(df_BOTANIC_1['CODEINSEE'].unique())

# Remplacer les valeurs flottantes (qui sont en fait des chaînes de caractères) par leur partie entière
df_BOTANIC_1['CODEINSEE'] = df_BOTANIC_1['CODEINSEE'].apply(lambda x: str(int(float(x))) if '.' in str(x) else x)

# Maintenant, convertir 'IDCLIENT' en type int, en ignorant les erreurs qui pourraient rester
df_BOTANIC_1['CODEINSEE'] = pd.to_numeric(df_BOTANIC_1['CODEINSEE'], errors='coerce').fillna(0).astype(int)

# Voir les types de colonnes après la conversion
print('\nTypes de colonnes après la conversion:')
print(df_BOTANIC_1.dtypes)
print('\nValeurs uniques dans IDCLIENT après la conversion:')
print(df_BOTANIC_1['CODEINSEE'].unique())

In [ ]:

# Avant la conversion: identifier les valeurs non conformes
print('Types de colonnes avant la conversion:')
print(df_BOTANIC_1.dtypes)
print('\nValeurs uniques dans IDCLIENT avant la conversion:')
print(df_BOTANIC_1['IDTICKET'].unique())

# Remplacer les valeurs flottantes (qui sont en fait des chaînes de caractères) par leur partie entière
df_BOTANIC_1['IDTICKET'] = df_BOTANIC_1['IDTICKET'].apply(lambda x: str(int(float(x))) if '.' in str(x) else x)

# Maintenant, convertir 'IDCLIENT' en type int, en ignorant les erreurs qui pourraient rester
df_BOTANIC_1['IDTICKET'] = pd.to_numeric(df_BOTANIC_1['IDTICKET'], errors='coerce').fillna(0).astype(int)

# Voir les types de colonnes après la conversion
print('\nTypes de colonnes après la conversion:')
print(df_BOTANIC_1.dtypes)
print('\nValeurs uniques dans IDCLIENT après la conversion:')
print(df_BOTANIC_1['IDTICKET'].unique())

In [ ]:
BOTANIC_1="/Users/rafikaayari/PycharmProjectsdatascience/pythonProject/NOTEBOOK_MERGED_CLIENT_FINAL_BOTANIC (1).pkl"
df_BOTANIC_1.to_pickle(BOTANIC_1)